                                                      ФАКУЛЬТЕТ ІНФОРМАТИКИ
ІНФОРМАТИКА
І  РІК НАВЧАННЯ   ОСІНЬ 2014-2015 н.р.
ПН
8.30-9.50


10.00-11.20
1-223            ... Мови програмування ... (2-15 т.)
                              доц. І.Ковальський

11.40-13.00
8-6 А44 (2-14т.)                                        
        ст.в.І.Денисенко                                                  
8-13 А45 (2-14т.)                                          
          ст.в.О.Яник                                                             

   13.30-14.50
1.225 ...  Дискретна математика ... (2-15т.)
                      доц. Б.Олійник

15.00-16.20
 1–225 ДМ 1 (2-15т.)	                   
           ст.в.В.Лебідь        

16.30-17.50
1.225  ...  Дискретна математика ... (3т.)
                      доц. Б.Олійник

1–225  ДМ 1 (4т.)	          
           ст.в.В.Лебідь        

ВТ
8.30-9.50
4-КМЦ   ...Застосування принципів Болонського процесу в 
                                           НаУКМА ... (1т.)
                                         проф. В. Брюховецький

Фізвиховання   (2-15 т.)                    
Спорт. зал 
39 ФІ-А ст.в.С.Збанацький
43 ФІ-А доц. П.Козубей
40 ФІ-А ст.в.В.Горборуков
             

10.00-11.20
4-КМЦ   ...Застосування принципів Болонського процесу в 
                                           НаУКМА ... (1т.)
                                         проф. В. Брюховецький

Фізвиховання   (2-15 т.)                                        
Спорт. зал
41 ФІ-А ст.в.З.Моргун
42 ФІ-А ст.в.В.Горборуков
17 ФІ-В доц. П.Козубей
11 ФІ-СГ ст.в.В.Максименко

              

11.40-13.00
1-306 МП 1 (2-15 т.)                        1-307 МП 3 (2-15 т.)        
           ст.в. О.Бучко                                  ст.в.Н.Вовк            

13.30-14.50
1-306 МП 2 (2-15 т.)                        1-307 МП 3 (4 т.)        
           ст.в. О.Бучко                                  ст.в.Н.Вовк            

15.00-16.20
1-313          … Фізичне виховання…( 1 т.) 
                             (Загальна лекція)
1-306 МП 1 (3 т.), МП 2 (4 т.)
                 ст.в. О.Бучко                                  
1-223  ЗПБП 4 ( 2 т.)                     1-223  ЗПБП 4 (5 т.)
             О.Корольова                                  Н.Бондаренко  

Дослідницька читальна зала
 (Староакадемічний  корпус)                    ЗПБП 4 ( 6 т.)  
                                                                        Т.Ярошенко   
   Американська бібліотека ( 4 корпус)   ЗПБП 4 ( 7 т.)  
                                                           Т.Ярошенко   
 

16.30-17.50
 Дослідницька читальна зала
 (Староакадемічний  корпус)                    ЗПБП 4 ( 6 т.)  
                                                                        Т.Ярошенко   
   Американська бібліотека ( 4 корпус)   ЗПБП 4 ( 7 т.)  
                                                           Т.Ярошенко   

СР
8.30-9.50
1.225 ...  Алгебра та геометрія... (1,3,5,7,9,11,13,15т.)
                               ст.в. Руссєв

10.00-11.20
 1–223  АГ 1 (1,3,5,7,9,11,13,15т.)  
             ст.в.А. Руссєв                       
1-223   ...  Архітектура обчислювальних систем ... (2т.)
                           доц. О.Франчук      

11.40-13.00
1-223   ...  Архітектура обчислювальних систем ... (1-14т.)
                           доц. О.Франчук

13.30-14.50
 1-206 АОС 1 (1-14т.)                        1-208 АОС 3 (1-14т.)        
           доц. О.Тригуб                                 доц.О.Франчук            

15.00-16.20
  1-206  АОС 2 (1-14т.)                        
           доц. О.Тригуб                                              
 

      16.30-17.50
 

ЧТ
8.30-9.50
  

10.00-11.20
Фізвиховання  (1-14т.)                 
Спорт. зал     
39 ФІ-А ст.в.С.Збанацький
43 ФІ-А доц. П.Козубей
40 ФІ-А ст.в.В.Горборуков
41 ФІ-А ст.в.З.Моргун
42 ФІ-А ст.в.В.Горборуков
17 ФІ-В доц. П.Козубей
11 ФІ-СГ ст.в.В.Максименко                                                                                                                                                                                                                                                       
               

11.40-13.00
1-225  … Математичний аналіз ... (1-15 т.)
                                 ст.в.Ю.Захарійченко


13.30-14.50
 1-225   МА 1 (1-15 т.)                     
             ст.в.Ю.Захарійченко                           

15.00-16.20
1–112   У2 (3-14т.)
                 Вакансія


16.30-17.50
1–112   У3 (3-14т.)
                 Вакансія
ПТ
8.30-9.50
1-313               ... Українська мова ...  
                                      (1-3 т.)
                                  Вакансія
1-313                ... Мови програмування ... (6 т.)
                                 доц. І.Ковальський 



10.00-11.20
 1–112   У1 (3-14т.)
                 Вакансія

11.40-13.00
8-6 А44 (2-14т.)                                        
        ст.в.І.Денисенко                                                  
8-13 А45 (2-14т.)                                          
          ст.в.О.Яник                                                            

13.30-14.50
 1-306 МП 1 (1-15 т.)                        1-307 МП 3 (1-15 т.)        
           ст.в. О.Бучко                                  ст.в.Н.Вовк            

                                      

15.00-16.20
1-306 МП 2 (1-15 т.)                        
           ст.в. О.Бучко                                       

16.30-17.50

СБ
8.30-9.50
4-КМЦ  ... Застосування принципів Болонського процесу в                                                     НаУКМА... ( 06.09  2014 р.)    Т.О.Ярошенко
                4-КМЦ   ...Застосування принципів Болонського процесу в 
                                           НаУКМА ... (16.11  2014 р.)
                                         проф. В. Брюховецький


10.00-11.20
              4-КМЦ  ... Застосування принципів Болонського процесу в
                                            НаУКМА... ( 06.09  2014 р.)  О.О.Корольова

11.40-13.00
             4-КМЦ  ... Застосування принципів Болонського процесу в   
                                             НаУКМА... ( 06.09  2014 р.) О.О.Корольова

13.30-14.50
              4-КМЦ  ... Застосування принципів Болонського процесу в   
   НаУКМА... ( 06.09  2014 р.) Ю.В.Глигало
        
 
Декан  факультету інформатики                                                     М.М.Глибовець  

А          –    Англійська мова- 1
У          –   Українська мова
АГ       -     Алгебра та геометрія
МА   –      Математичний аналіз
ДМ   –      Дискретна  математика
ЗПБП  –   Застосування принципів Болонського процесу в НаУКМА
МП          –   Мови програмування
АОС    - Архітектура обчислювальних систем
