                                                      ФАКУЛЬТЕТ ІНФОРМАТИКИ
ПРИКЛАДНА МАТЕМАТИКА
І  РІК НАВЧАННЯ   ОСІНЬ 2014-2015 н.р.
ПН
8.30-9.50
1-313      ... Програмування ... (2-14т.)
                          доц. А.Глибовець                                                                          

10.00-11.20
 3-408 А32 (2-14т.)                     6-3 А33  (2-14т.)                           
         ст.в.Н.Соломашенко             ст.в. Т.Буреніна                                 
3-309 А34 (2-14т.)                     8-13 А35  (2-14т.)                             
         ст.в.Т.Сорокіна                           
8-10 А36 (2-14т.)                                                                              
          Т.Гриців                                                                                      

11.40-13.00
1-108 П 2 (2-14 т.)                1-331   ПЕОМ 1 (2,4,6,9,10,12,14т.)
         ст.в.М.Сидоренко                   доц. В.Проценко                                                                                                                           

      13.30-14.50
1-108 П 1 (2-14 т.)                1-331   ПЕОМ 2 (2,4,6,9,10,12,14т.)
         доц. А.Глибовець                    ст.в. Р.Сініцина  
     1-331 П 2(3т.)  ст.в. М.Сидоренко                                                                                                                                                                                          

15.00-16.20
 1-331 П 1(3т.)  доц.А.Глибовець
Дослідницька читальна зала
 (Староакадемічний                              ЗПБП 3 (6т.)   
  корпус)                                                   Т. Ярошенко
 
   Американська бібліотека ( 4 корпус)  ЗПБП 3 ( 7 т.)  
                                                                     Т.Ярошенко                    


16.30-17.50
Дослідницька читальна зала
 (Староакадемічний                              ЗПБП 3 (6т.)   
  корпус)                                                   Т. Ярошенко
 
   Американська бібліотека ( 4 корпус)  ЗПБП 3 ( 7 т.)  
                                                                     Т.Ярошенко                    

ВТ
8.30-9.50
4-КМЦ   ...Застосування принципів Болонського процесу в 
                                           НаУКМА ... (1т.)
                                         проф. В. Брюховецький

Фізвиховання   (2-15 т.)                    
Спорт. зал 
39 ФІ-А ст.в.С.Збанацький
43 ФІ-А доц. П.Козубей
40 ФІ-А ст.в.В.Горборуков
             

10.00-11.20
4-КМЦ   ...Застосування принципів Болонського процесу в 
                                           НаУКМА ... (1т.)
                                         проф. В. Брюховецький

Фізвиховання   (2-15 т.)                                        
Спорт. зал
41 ФІ-А ст.в.З.Моргун
42 ФІ-А ст.в.В.Горборуков
17 ФІ-В доц. П.Козубей
11 ФІ-СГ ст.в.В.Максименко

              

11.40-13.00
1.223 ...  Дискретна математика ... (1-15т.)
                      доц. Б.Олійник

13.30-14.50
 	     1–112  ДМ 1 (1-15т.)
                          ст.в.Н.Швай        

15.00-16.20
 1-313           … Фізичне виховання…( 1 т.) 
                             (Загальна лекція)


16.30-17.50
 

СР
8.30-9.50


10.00-11.20
1-225  … Математичний аналіз ... (1-15 т.)
                                 доц. Ю.Митник

11.40-13.00
1-225   МА 1 (1-15 т.)                      
             доц. Ю.Митник                             
                         

13.30-14.50
1-223   ...  Програмне забезпечення ПЕОМ ... (1-3,5-10т.)
                           доц. В. Проценко

15.00-16.20
    1-225  ЗПБП 3 ( 2 т.)               1-225  ЗПБП 3 ( 6т.)           
                  О.Корольова                        Н.Бондаренко
                                                                                                                                                      

      16.30-17.50


ЧТ
8.30-9.50
 

10.00-11.20
Фізвиховання  (1-14т.)                 
Спорт. зал     
39 ФІ-А ст.в.С.Збанацький
43 ФІ-А доц. П.Козубей
40 ФІ-А ст.в.В.Горборуков
41 ФІ-А ст.в.З.Моргун
42 ФІ-А ст.в.В.Горборуков
17 ФІ-В доц. П.Козубей
11 ФІ-СГ ст.в.В.Максименко                                                                                                                                                                                                                                                       
               

11.40-13.00
 3-302   МА 1 (1-15 т.)                     3-220а   МА 2 (1-15 т.)        
             доц. Ю.Митник                                 Вакансія


13.30-14.50
1-223                  ... Комп’ютерні мережі ... (1-7 т.)
                                       ст.в.  Д.Черкасов 
  1-206 КМ 1(9,11,13т.)
             КМ 2(10,12,14т.)
	ст.в.Д.Черкасов 



15.00-16.20
1-206 КМ 1(2,4,6т.)
          КМ 2(3,5,7т.)
          ст.в.Д.Черкасов

16.30-17.50
  

ПТ
8.30-9.50
1-313                ... Українська мова ...  
                                      (1-3 т.)
                              ст.в. О.Кадочнікова
1-310      ... Програмування ... (4,5т.)
                          доц. А.Глибовець    


10.00-11.20
 3-408 А32 (2-14т.)                     6-3 А33  (2-14т.)                           
         ст.в.Н.Соломашенко             ст.в. Т.Буреніна                                 
3-309 А34 (2-14т.)                     8-13 А35  (2-14т.)                             
         ст.в.Т.Сорокіна                           
8-10 А36 (2-14т.)                                                                              
          Т.Гриців                                                                                      

11.40-13.00
1–112   У5 (3-14т.)
                 Вакансія
              
 

13.30-14.50
 1–112   У6 (3-14т.)
                 Вакансія 
                                   

15.00-16.20
 

16.30-17.50
 
СБ
8.30-9.50
4-КМЦ  ... Застосування принципів Болонського процесу в                                                     НаУКМА... ( 06.09  2014 р.)    Т.О.Ярошенко
                4-КМЦ   ...Застосування принципів Болонського процесу в 
                                           НаУКМА ... (16.11  2014 р.)
                                         проф. В. Брюховецький


10.00-11.20
              4-КМЦ  ... Застосування принципів Болонського процесу в
                                            НаУКМА... ( 06.09  2014 р.)  О.О.Корольова

11.40-13.00
             4-КМЦ  ... Застосування принципів Болонського процесу в   
                                             НаУКМА... ( 06.09  2014 р.) О.О.Корольова

13.30-14.50
              4-КМЦ  ... Застосування принципів Болонського процесу в   
   НаУКМА... ( 06.09  2014 р.) Ю.В.Глигало
        
 
Декан  факультету інформатики                                                     М.М.Глибовець  

А          –    Англійська мова- 1
У          –   Українська мова
МА   –      Математичний аналіз
ДМ   –      Дискретна  математика
ЗПБП  –   Застосування принципів Болонського процесу в НаУКМА
П          –   Програмування
ПЕОМ  -  Програмне забезпечення ПЕОМ
КМ       -  Комп’ютерні мережі

