                                                                                               Затверджую
                                                                                                                                         Декан факультету 
                                                                                                                                         інформатики
                                                                                                                                         НаУКМА
                                                                                                                                                                        М.М.Глибовець
  
                                                 ФАКУЛЬТЕТ ІНФОРМАТИКИ
ПРОГРАМНА ІНЖЕНЕРІЯ
І  РІК НАВЧАННЯ   ОСІНЬ 2014-2015 н.р.
ПН
8.30-9.50

1-223                  ... Мови програмування ... (2-15 т.)
                                        доц. І.Ковальський

10.00-11.20

3-408 А32 (2-14т.)                     6-3 А33  (2-14т.)                           
         ст.в.Н.Соломашенко             ст.в. Т.Буреніна                                 
3-309 А34 (2-14т.)                     8-13 А35  (2-14т.)                             
         ст.в.Т.Сорокіна                           
8-10 А36 (2-14т.)                                                                              
          Т.Гриців                                                                                      

11.40-13.00
1-306 МП 1 (2-15 т.)        1-307 МП 4 (2-15 т.)        1-206 КМ 3(2,4,6,9,11,13т.)
           ст.в. О.Бучко                   ст.в.Н.Вовк                      КМ 6(3,5,7,10,12,14т.)
	ст.в.О.Дорош

      13.30-14.50
1-306 МП 2 (2-15 т.)        1-307 МП 5 (2-15 т.)        1-206 КМ 1(2,4,6,9,11,13т.)
           ст.в. О.Бучко                   ст.в.Н.Вовк                      КМ 4(3,5,7,10,12,14т.)
	                                                                                        ст.в.О.Дорош

15.00-16.20
1-306 МП 3 (2-15 т.)        1-307 МП 6 (2-15 т.)        1-206 КМ 2(2,4,6,9,11,13т.)
           ст.в. О.Бучко                   ст.в.Н.Вовк                      КМ 5(3,5,7,10,12,14т.)
	                                                                                        ст.в.О.Дорош

16.30-17.50
1-306 МП 1 (3 т.) , МП 2 (4 т.) ,МП3 (5 т.)    1-307 МП 4 (3 т.) , МП 5(4 т.), МП 6(5т.)      
                  ст.в. О.Бучко                                                             ст.в.Н.Вовк       
 
ВТ
8.30-9.50
4-КМЦ   ...Застосування принципів Болонського процесу в 
                                           НаУКМА ... (1т.)
                                         проф. В. Брюховецький

Фізвиховання   (2-15т.)                     
Спорт. зал 
 39 ФІ-А ст.в.С.Збанацький
43 ФІ-А доц. П.Козубей
40 ФІ-А ст.в.В.Горборуков
                                                                                                                                                                                                                                         

10.00-11.20
4-КМЦ   ...Застосування принципів Болонського процесу в 
                                           НаУКМА ... (1т.)
                                         проф. В. Брюховецький
	
Фізвиховання  (2-15т.)                       
Спорт. зал   
41 ФІ-А ст.в.З.Моргун
42 ФІ-А ст.в.В.Горборуков
17 ФІ-В доц. П.Козубей
11 ФІ-СГ ст.в.В.Максименко


                                        

11.40-13.00
    1-225       ...Основи матаналізу... (2-15 т.)
                            ст.в. Ю. Захарійченко

13.30-14.50
1-225 ОМА 1(1-15т.)                    3-302 ОМА 2 (1-15т.)           3-220а ОМА 3 (1-15т.)    
         ст.в. Ю.Захарійченко                   доц. Ю.Митник                     Вакансія

15.00-16.20
 1-313           … Фізичне виховання…( 1 т.) 
                             (Загальна лекція)

1-313      ...Основи матаналізу... (2т.)
                            ст.в. Ю. Захарійченко

 1-223  ЗПБП 1 ( 3 т.)             
            О.Корольова                          
Дослідницька читальна зала
 (Староакадемічний  корпус)                    ЗПБП 1 ( 4 т.)  
                                                                        Т.Ярошенко   
   Американська бібліотека ( 4 корпус)   ЗПБП 1 ( 5 т.)  
                                                           Т.Ярошенко                             

16.30-17.50
 1-223  ЗПБП 2 ( 2 т.)  
            	 О.Корольова
Дослідницька читальна зала
 (Староакадемічний  корпус)                    ЗПБП 1 ( 4 т.)  
                                                                        Т.Ярошенко   
   Американська бібліотека ( 4 корпус)   ЗПБП 1 ( 5 т.)  
                                                           Т.Ярошенко                             
СР
8.30-9.50
      1-313       ...Основи  дискретної  математики... (1-15 т.)
                                    доц. І.Матичин                       
                   

10.00-11.20
3-302 ОДМ 1 (1-15т.)           3-220а ОДМ 2 (1-15т.)     
          доц. І.Матичин                       Вакансія          

11.40-13.00
3-220а ОДМ 3 (1-15т.)
           доц. І.Матичин
1-306 МП 1 (1-15 т.)                        1-307 МП 4 (1-15 т.)        
           ст.в. О.Бучко                                  ст.в.Н.Вовк            

13.30-14.50
1-306 МП 2 (1-15 т.)                        1-307 МП 5 (1-15 т.)       
           ст.в. О.Бучко                                  ст.в.Н.Вовк       

15.00-16.20
1-306 МП 3 (1-15 т.)                         1-307 МП 6 (1-15 т.)             
           ст.в. О.Бучко                                  ст.в.Н.Вовк       


      16.30-17.50
1-225  ЗПБП 1 ( 6т.)    1-225  ЗПБП 2 ( 7т.)   
            Н.Бондаренко               Н.Бондаренко 	
   ЧТ
        8.30-9.50
  1-223                  ... Комп’ютерні мережі ... (1-7 т.)
                                       ст.в.  О.Дорош  


     10.00-11.20
 Фізвиховання    (1-14т.)                 	
Спорт. зал 
39 ФІ-А ст.в.С.Збанацький
43 ФІ-А доц. П.Козубей
40 ФІ-А ст.в.В.Горборуков
41 ФІ-А ст.в.З.Моргун
42 ФІ-А ст.в.В.Горборуков
17 ФІ-В доц. П.Козубей
11 ФІ-СГ ст.в.В.Максименко                                                                                                                                                                                                                                                       

11.40-13.00
1-223                  ... Програмна інженерія ... (1-14 т.)
                                  доц.  В.Проценко

13.30-14.50
1-309 ПІ 1 (1-14 т.)                1-307 ПІ 4 (1-14 т.)  
        доц.В.Проценко                       ст.в. Р.Сініцина                              

15.00-16.20

1-309 ПІ 2 (1-14 т.)                1-307 ПІ 5 (1-14 т.)      
        доц.В.Проценко                       ст.в. Р.Сініцина                                 

16.30-17.50
 1-309 ПІ 3 (1-14 т.)                1-307 ПІ 6 (1-14 т.)      
        доц.В.Проценко                       ст.в. Р.Сініцина                                 
ПТ
8.30-9.50
 1-313                        ... Українська мова ...  
                                                (1-3 т.)    
                                    ст.в. О.Кадочнікова

1-313                ... Мови програмування ... (4 т.)
                                 доц. І.Ковальський 

1-313                 ... Програмна інженерія ... (5 т.)
                                  доц.  В.Проценко

10.00-11.20
 3-408 А32 (2-14т.)                     6-3 А33  (2-14т.)                           
         ст.в.Н.Соломашенко             ст.в. Т.Буреніна                                 
3-309 А34 (2-14т.)                     8-13 А35  (2-14т.)                             
         ст.в.Т.Сорокіна                           
8-10 А36 (2-14т.)                                                                              
          Т.Гриців                                                                                      

11.40-13.00
3-220а У1 (3-14т.)	                               
          ст.в. О.Кадочнікова

 
 Дослідницька читальна зала
 (Староакадемічний  корпус)                    ЗПБП 2 ( 6 т.)  
                                                                        Т.Ярошенко   
   Американська бібліотека ( 4 корпус)   ЗПБП 2 ( 7 т.)  
                                                           Т.Ярошенко   
 

13.30-14.50
3-220а У2 (3-14т.)	                     
            ст.в. О.Кадочнікова 

Дослідницька читальна зала
 (Староакадемічний  корпус)                    ЗПБП 2 ( 6 т.)  
                                                                        Т.Ярошенко   
   Американська бібліотека ( 4 корпус)   ЗПБП 2 ( 7 т.)  
                                                           Т.Ярошенко                                                  
  
                                      

15.00-16.20
3-220а У3 (3-14т.)                     	 1-112 У4 (3-14т.)
            ст.в. О.Кадочнікова                              Вакансія

	                 


16.30-17.50
 
СБ
8.30-9.50
4-КМЦ  ... Застосування принципів Болонського процесу в   
                               НаУКМА... ( 06.09  2014 р.) Т.О.Ярошенко
4-КМЦ   ...Застосування принципів Болонського процесу в 
                                           НаУКМА ... (16.11  2014 р.)
                                         проф. В. Брюховецький

10.00-11.20
4-КМЦ  ... Застосування принципів Болонського процесу в   
                               НаУКМА... ( 06.09  2014 р.) О.О.Корольова

11.40-13.00
4-КМЦ  ... Застосування принципів Болонського процесу в   
                                НаУКМА... ( 06.09  2014 р.) О.О.Корольова

13.30-14.50
4-КМЦ  ... Застосування принципів Болонського процесу в   
   НаУКМА... ( 06.09  2014 р.) Ю.В.Глигало
   
Декан  факультету інформатики                                                    М. М.Глибовець           



А          –  Англійська мова -1 
У          –  Українська мова                                                                       ЗПБП  –   Застосування принципів
ОМА   –  Основи матаналізу                                                                                      Болонського процесу в 
ОДМ   –  Основи дискретної математики                                                                 НаУКМА
ПІ        –  Програмна інженерія
МП      –   Мови  програмування
КМ       -  Комп’ютерні мережі
