        ФАКУЛЬТЕТ ІНФОРМАТИКИ
          МП “Програмне забезпечення систем”
        1 РІК НАВЧАННЯ               ОСІНЬ 2014-2015 Н.Р.
ПН
8.30-9.50
1-208  ... Методи створення систем штучного 
                                     інтелекту ...  (2т.)
                                     доц. В. Мейтус

10.00-11.20
1-208  ... Методи створення систем штучного 
                                     інтелекту ...  (1-14т.)
                                     доц. В. Мейтус

11.40-13.00
1-208  МССШІ 1 (1-14т.)        
           доц. В. Мейтус

13.30-14.50


15.00-16.20


16.30-17.50

ВТ
8.30-9.50
1-307  ... Прикладне програмування ...  
                                        (1-15т.)
                                   доц. О.Франчук

10.00-11.20
1-307  ПП 1(1-15т.)        
           доц. О.Франчук                     

11.40-13.00
3-406 А1 (1-14т.)                                                 
          ст.в. C.Хименко             

13.30-14.50
 

15.00-16.20


16.30-17.50
                 
                            
СР
8.30-9.50
 1- 108      ... Мовні процесори ...   
                                   (1-15т.)
                                доц. С.Єршов

10.00-11.20
 1-108 СПП 1 (1-15т.)        
             доц. С.Єршов


11.40-13.00


13.30-14.50


15.00-16.20


 16.30-17.50



ЧТ
8.30-9.50
 1-331  ... Архітектура інформаційних 
                          систем ...  
                           (1-15т.)
                     доц. В. Мейтус

10.00-11.20
1-331 АІС 1 (1-15т.)        
           доц. В. Мейтус

11.40-13.00
3-406 А1 (1-14т.)                                                 
          ст.в. C.Хименко             

13.30-14.50
 

15.00-16.20
 


16.30-17.50

ПТ
8.30-9.50
1-208  ... Проектування  програмного забезпечення ...  
                                         ( 1-15т.)
                                   доц. Т.Ковалюк

10.00-11.20
1-208  ППЗ 1 (1-15т.)        
            доц. Т.Ковалюк         

11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50


Декан  факультету інформатики                                                    М.М..Глибовець   
 

ПП   -           Прикладне програмування
 МССШІ  -   Методи створення систем штучного інтелекту
 А              -    Англійська мова  для програмного забезпечення 
 ППЗ   -          Проектування  програмного забезпечення (ПЗ)
 МП       -         Мовні процесори
 АІС       -        Архітектура інформаційних  систем
