        ФАКУЛЬТЕТ ІНФОРМАТИКИ
     МП “Інформаційні управляючі системи та    технології”
        1 РІК НАВЧАННЯ               ОСІНЬ 2014-2015 Н.Р.
ПН
8.30-9.50
1-108    ...Прикладне програмування... (1-15 т.)
                                ст.в. Б.Норкін

10.00-11.20
1-108 ПП 1 ( 1-15 т.)         
           ст.в. Б.Норкін

11.40-13.00
 


13.30-14.50
 


15.00-16.20



16.30-17.50

ВТ
8.30-9.50
3-408 А20(1-14т.)                                 
       ст.в. Г.Рябоконь               

10.00-11.20
  1-331    ...Архітектура інформаційних управляючих     
                                  систем...  (2-15 т.)
                              доц. С.Гороховський
   

11.40-13.00
 1-331 АІУС 1  (2-15 т.)         
             доц. С.Гороховський  

13.30-14.50
 1-108    ...Архітектура інформаційних управляючих     
                                  систем...  (2 т.)
                              доц. С.Гороховський
1-108 АІУС 1  (3 т.)         
             доц. С.Гороховський  

15.00-16.20


16.30-17.50

СР
8.30-9.50


10.00-11.20


11.40-13.00
1-310  ...Основи системного аналізу об’єктів і   
                    процесів  комп’ютерізації ...  (1-15т.)
                         доц. А.Глибовець

13.30-14.50
 1-331   ОСАОПК 1 (1-15 т.)
             ст.в. В.Дубровський 

15.00-16.20
2-204 АКУКМ 1  (1-12 т.)        
            доц. О.Синявський                   

 16.30-17.50

ЧТ
8.30-9.50
 3-408 А20(1-14т.)                                 
       ст.в. Г.Рябоконь               

10.00-11.20
 1-223  ...Теорія прийняття рішень та керування-2...
                           доц. Р.Чорней    (1-15т.)


11.40-13.00
 1-206  ... Архітектура та комутаційне 
                    устаткування  кампусних мереж ...
                                       (1-12 т.)
                       доц. О.Синявський        

13.30-14.50
2-214 ТПРК 1 ( 1-15 т.)
           доц.Р. Чорней                                                  

15.00-16.20
	
 
 

16.30-17.50

ПТ
8.30-9.50


10.00-11.20


11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50



Декан  факультету інформатики                                                    М.М..Глибовець   
 
А           -      Англійська мова
АКУКМ   -  Архітектура та комутаційне устаткування кампусних  мереж
ПП        -     Прикладне програмування
АІУС    -     Архітектура інформаційних управляючих систем
ОСАОПК-  Основи системного аналізу об’єктів і процесів комп’ютерізації
ТПРК –       Теорія прийняття рішень та керування-2
