        ФАКУЛЬТЕТ ІНФОРМАТИКИ
     МП “Системи  і  методи  прийняття  рішень”
        1 РІК НАВЧАННЯ               ОСІНЬ 2014 -2015 Н.Р.
ПН
8.30-9.50
 

10.00-11.20


11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50

ВТ
8.30-9.50
 3-408 А20(1-14т.)                                 
       ст.в. Г.Рябоконь               

10.00-11.20


11.40-13.00


13.30-14.50
 

15.00-16.20
 

16.30-17.50
 
СР
8.30-9.50


10.00-11.20
1-331   ОСАОПК 1 (1-15 т.)
             ст.в. В.Дубровський

11.40-13.00
1-310  ...Основи системного аналізу об’єктів і   
                    процесів  комп’ютерізації ...  (1-15т.)
                         доц. А.Глибовець

13.30-14.50
1-313    ... Актуарна математика... (1-15т.)
 	ст.в. М. Братик

15.00-16.20
1-313    АМ 1 ( 1-15 т.)                             
               ст.в. М. Братик                                     


 16.30-17.50

ЧТ
8.30-9.50
 3-408 А20(1-14т.)                                 
       ст.в. Г.Рябоконь               

10.00-11.20
1-223  ...Теорія прийняття рішень та керування-2...
                           доц. Р.Чорней    (1-15 т.)

11.40-13.00
 2-214 ТПРК 1 ( 1-15 т.)
           доц.Р. Чорней                                                  

13.30-14.50
 1-112    ... Актуарна математика... (1-15т.)
 	ст.в. М. Братик


15.00-16.20
                                    

16.30-17.50

ПТ
8.30-9.50
1-206  ... Програмне забезпечення інтелектуальних
                                   систем...   (1-14т.)
                                    доц.  Н. Гулаєва    

10.00-11.20
1-206  ПЗІС 1 (1-14т.)
            доц. Н. Гулаєва

11.40-13.00
 1-331  ... Програмне забезпечення інтелектуальних
                                   систем...   (1т.)
                                    доц.  Н. Гулаєва    


13.30-14.50


15.00-16.20


16.30-17.50



Декан  факультету інформатики                                                    М.М. Глибовець   
 

А            -     Англійська мова
ПЗІС      -    Програмне  забезпечення інтелектуальних систем
АМ          -   Актуарна математика
ОСАОПК - Основи системного аналізу об’єктів і процесів комп’ютерізації
ТПРК      –  Теорія прийняття рішень та керування-2
