        ФАКУЛЬТЕТ ІНФОРМАТИКИ
                МП “ПРИКЛАДНА МАТЕМАТИКА”
        1 РІК НАВЧАННЯ               ОСІНЬ 2014 -2015 Н.Р.
ПН
8.30-9.50
 

10.00-11.20
 2-204  ... Математичні основи інформаційних 
                             технологій ...  (2-13 т.)
                                доц. І.Матичин

11.40-13.00
2-204  МОІТ 1 (2-12 т.)
             доц. І.Матичин

13.30-14.50


15.00-16.20


16.30-17.50

ВТ
8.30-9.50
1-206  ... Проблеми некласичної оптимізації...  
                                       (3,5,7,9,11,13т.)
                                доц. Н.Щестюк
1-206  ПНО 1 (2,4,6,10,12,14т.)
             доц. Н.Щестюк  

10.00-11.20
3-121 А1 (1-15т.)                   
           ст.в.І.Василькова           

11.40-13.00


13.30-14.50
1-309  ... Проблеми некласичної оптимізації...  
                                       (14т.)
                                доц. Н.Щестюк


15.00-16.20
1-309  ПНО 1 (14т.)
             доц. Н.Щестюк  


16.30-17.50

СР
8.30-9.50


10.00-11.20
1-309  ... Прикладна алгебра та теорія чисел... (7-14т.)
                          ст.в. Д.Морозов  

11.40-13.00
 1-309    ... Динамічні системи... (1-7т.)
                     доц. Б.Олійник


1-309  ПАТЧ 1 (9-14т.)
             ст.в. Д.Морозов  

13.30-14.50
1-310    ... Динамічні системи... (9-12т.)
                     доц. Б.Олійник

1-310    ДС 1 ( 2-7 т.)                             
               доц.Б.Олійник                                    


15.00-16.20
1-310    ДС 1 ( 9-12 т.)                             
               доц.Б.Олійник                                    


 16.30-17.50
 
ЧТ
8.30-9.50
 

10.00-11.20
3-121  А1 (1,3,5,7,10,12,14т.)                   
              ст.в.І.Василькова                      

11.40-13.00
1-309   ... Математична біологія... (1,3,5,7,9,11т.)
                        доц. В.Дутка
1-309   МБ 1 (2,4,6,10,12,13,14т.)                             
             доц. В.Дутка

13.30-14.50
 

15.00-16.20


16.30-17.50

ПТ
8.30-9.50
 

10.00-11.20
 

11.40-13.00


13.30-14.50
1-309    ... Розпізнавання образів... (1-13т.)
                         проф. В.Михалевич
                                    

15.00-16.20
1-309 РО 1 ( 1-13 т.)
           проф. В.Михалевич                                                

16.30-17.50

Декан  факультету інформатики                                                    М.М. Глибовець   
 
А            -     Англійська мова
ДС      -        Динамічні системи
МОІТ     -    Математичні основи інформаційних технологій
ПАТЧ      -  Прикладна алгебра та теорія чисел
РО     –         Розпізнавання образів
ПНО     -      Проблеми некласичної оптимізації
МБ       -       Математична біологія
