ФАКУЛЬТЕТ ІНФОРМАТИКИ
ПРИКЛАДНА МАТЕМАТИКА
ІІ  РІК НАВЧАННЯ   ОСІНЬ 2014-2015 н.р.
ПН
8.30-9.50
1-217    ... Українська мова (за професійним спрямуванням)...
                                                (2-11т.)  
                                    ст.в. О.Кадочнікова

10.00-11.20
2-404 А72 (1-14т.)               3-409 А74 (1-14т.)                       8-11 А76 (1-14т.) 	             
  ст.в Л.Залєська                   ст.в.Л.Сергієнко                 ст.в. Г.Новікова
                                       
3-121 А73 (1-14т.)                          8-8 А75 (1-14т.)	                                 
           ст.в.Н.Бражник                        ст..в.Т.Прісна                                          

11.40-13.00
1-225    ... Програмування ... (1,3,5,7,9,11,13т.)
                      доц. А.Глибовець    

      13.30-14.50
3-302 ... Теорія алгоритмів та математична логіка ...
                                       (1 –15т.)
                                  ст.в. С.Дяченко

15.00-16.20
3-220а  ТАМЛ 1 (1–15 т.)    
          ст.в. П.Прокоф’єв                                                                                                                           


16.30-17.50
3-220а  ТАМЛ 2 (1 –15 т.)  
                ст.в. П.Прокоф’єв                                                                                                                               
ВТ
8.30-9.50
1-313                … Фізичне виховання…( 1 т.) 
                                   (Загальна лекція)
Фізвиховання (2-15т.)                                                                                        
Спорт. зал    
78 ФІ-А ст.в.С.Збанацький
77 ФІ-А ст.в.  О.Копилов
76 ФІ-А ст.в.В.Жуков                                   
                                                                                                            


10.00-11.20
Фізвиховання  (2-15т.)                                                                                        
Спорт. зал 
60 ФІ-В  ст.в. Л.Гордієнко
54 ФІ-СГ ст.в.В.Максименко
                                                                                                              

11.40-13.00
 1-313 ...Процедурне програмування 
                             (на базі  Сі/Сі++)... (1-15т.)
                                доц. В.Бублик

13.30-14.50
1-313    ... Алгебра та геометрія ... (1-15т.)
                        ст.в. С.Дяченко

15.00-16.20
1-225  АГ1( 1-15т.)           1-307 ПП 7 (1-15 т.)    
            ст.в. С.Дяченко               ст.в. Н.Вовк                                                                                                                         
                                                             


16.30-17.50
 1-225  АГ2( 1-15т.)           1-307 ПП 8 (1-15 т.)    
            ст.в. С.Дяченко               ст.в. Н.Вовк                                                                                                                         

СР
8.30-9.50


10.00-11.20


11.40-13.00
     1 -313  АГ1( 1-15т.)                  
                  ст.в. С.Дяченко  


13.30-14.50
      1 -225  АГ2( 1-15т.)                  
                  ст.в. С.Дяченко  
1-112  У4 ( 2 –14 т.)             
          ст.в. О.Кадочнікова                                                                                                                                       


15.00-16.20
 1-112  У5 ( 2 –14 т.)             
          ст.в. О.Кадочнікова                                                                                                                                       

                                                                                                                                               

      16.30-17.50

ЧТ
8.30-9.50
                                                                                                  


10.00-11.20
Фізвиховання (1-14т.)                                    
Спорт. зал  
78 ФІ-А ст.в.С.Збанацький
77 ФІ-А ст.в.  О.Копилов
76 ФІ-А ст.в.В.Жуков                                   
60 ФІ-В  ст.в. Л.Гордієнко
54 ФІ-СГ ст.в.В.Максименко
                                                                                                                                                                

11.40-13.00
1-313   ...  Математичний аналіз ... (1-15т.)
                            доц. О. Кашпіровський

13.30-14.50
 3-302   МА 1 (1-15т.)                  
             доц. О.Кашпіровський                  

15.00-16.20
  3-302   МА 2 (1-15т.)                  
             доц. О.Кашпіровський                        
           

16.30-17.50

ПТ
8.30-9.50
 

10.00-11.20
2-404 А72 (1-14т.)             3-409 А74 (1-14т.)                       8-11 А76 (1-14т.) 	             
   ст.в Л.Залєська               ст.в.Л.Сергієнко                 ст.в. Г.Новікова
               
3-121 А73 (1-14т.)                          8-8 А75 (1-14т.)	                                 
           ст.в.Н.Бражник                        ст..в.Т.Прісна                                          

11.40-13.00
1-108 П 1 (2,4,6,10,12,14,15т.)     1-331 П 2 (2,4,6,10,12,14,15т.)                                  
               доц. А. Глибовець                ст.в.М.Сидоренко

13.30-14.50
1-331 П 3 (2,4,6,10,12,14,15т.)                                                     
 ст.в. М.Сидоренко                                                 

15.00-16.20
 

16.30-17.50

       
  
  Декан  факультету інформатики                                                     М.М.Глибовець           
 
А         -     Англійська мова - 1 (за професійним спрямуванням)
МА     –     Математичний аналіз
АГ       -     Алгебра та геометрія
П         –     Програмування
ТАМЛ  -    Теорія алгоритмів та математична логіка
 У            -  Українська мова (за професійним спрямуванням)	
ПП      –     Процедурне програмування (на базі Сі/Сі++)
