                                     ФАКУЛЬТЕТ  ІНФОРМАТИКИ
ПРОГРАМНА ІНЖЕНЕРІЯ
            ІI  РІК НАВЧАННЯ   ОСІНЬ 2014-2015 н.р.
ПН
8.30-9.50
1-217     ... Українська мова (за професійним спрямуванням)...
                                                (2-11т.)  
                                    ст.в. О.Кадочнікова

10.00-11.20
  2-404 А72 (1-14т.)            3-409 А74 (1-14т.)                       8-11 А76 (1-14т.) 	             
           ст.в Л.Залєська                   ст.в.Л.Сергієнко                 ст.в. Г.Новікова
                                        
   3-121 А73 (1-14т.)                          8-8 А75 (1-14т.)	                                 
           ст.в.Н.Бражник                        ст..в.Т.Прісна                                          

11.40-13.00
1-223  ...Основи комп’ютерних алгоритмів... (1-15 т.)
                          доц. І.Ковальський                    

   13.30-14.50
2-204  ОКА 1 ( 1 –15 т.)                  1-208 ОКА 4  (1-15 т.)      
            ст.в. Б. Норкін                              ст.в. Д.Гломозда                                                                                                                                              

15.00-16.20
2-204  ОКА 2 ( 1 –15 т.)                  1-208 ОКА 5  (1-15 т.)     
          ст.в. Б. Норкін                              ст.в. Д.Гломозда                                                                                                                                                

16.30-17.50
 2-204  ОКА 3 ( 1 –15 т.)                  
          ст.в. Б. Норкін                                                                                                                                                                              
ВТ
8.30-9.50
1-313                … Фізичне виховання…( 1 т.) 
                                   (Загальна лекція )

 Фізвиховання   (2-15т.)                   
 Спорт. зал   
78 ФІ-А ст.в.С.Збанацький
77 ФІ-А ст.в.  О.Копилов
76 ФІ-А ст.в.В.Жуков                                   
                                                                              

10.00-11.20
Фізвиховання (2-15т.)                                
 Спорт. зал                                 
60 ФІ-В  ст.в. Л.Гордієнко
54 ФІ-СГ ст.в.В.Максименко
                                                           

11.40-13.00
 1-313             ...Процедурне програмування 
                             (на базі  Сі/Сі++)... (1-15т.)
                                доц. В.Бублик

13.30-14.50
1-331 ПП 1 (1-15 т.)        2-214 ПП 2 (1-15 т.)    
           доц. В.Бублик                 ст.в.С.Борозенний              



15.00-16.20
1-331 ПП 5 (1-15 т.)        2-214 ПП 3 (1-15 т.)    
           доц. О.Жежерун                 ст.в.С.Борозенний              



16.30-17.50
1-306 ПП 6 (1-15 т.)        2-214 ПП 4 (1-15 т.)    
         ст.в. О.Бучко                 ст.в.С.Борозенний              


СР
8.30-9.50
1-112  У1 ( 2 –14 т.)                             
            ст.в. О.Кадочнікова                           

10.00-11.20
 1-112  У2 ( 2 –14 т.)                          1-306 ММОЗ1 (1-14т.)                                 
         ст.в. О.Кадочнікова                         ст.в. О.Бучко                                                   
                                               
                                                                                

11.40-13.00
1-112  У3 ( 2 –14 т.)                          
              ст.в. О.Кадочнікова                                    

13.30-14.50
                                                 2-204 ВТ 1 (1-14т.)   
                                                            ст.в. А.Гречко                                                                                                                                                                        

              

    15.00-16.20
           1-223   ... Веб – технології ... (1-14 т.)
                             ст.в. А.Гречко

 16.30-17.50
 2-204 ВТ 2 (1-14т.)   
             ст.в. А.Гречко                                                                                                 
                                                                                                                                                                                         

ЧТ
8.30-9.50
 1-310   ... Математичні методи обробки зображень ...  
                                    (1-14т.)
                                        ст.в. О.Бучко                                                                                                                                                               

10.00-11.20
Фізвиховання  (1-14т.)                             
Спорт.зал
 78 ФІ-А ст.в.С.Збанацький
77 ФІ-А ст.в.  О.Копилов
76 ФІ-А ст.в.В.Жуков                                   
60 ФІ-В  ст.в. Л.Гордієнко
54 ФІ-СГ ст.в.В.Максименко
                                                                                                                                       


11.40-13.00
1-306  ОКА 1 ( 1 –15 т.)                1-208 ОКА 4  (1-15 т.)      
            ст.в. Б. Норкін                              ст.в. Д.Гломозда                                                                                                                                           

13.30-14.50
1-306  ОКА 2 ( 1 –15 т.)                  1-208 ОКА 5  (1-15 т.)     
          ст.в. Б. Норкін                           ст.в. Д.Гломозда                                                                                                                                                

15.00-16.20
1-306  ОКА 3 ( 1 –15 т.)                  
          ст.в. Б. Норкін                                                                                                                                                                          


 

            

16.30-17.50
 


	
ПТ
8.30-9.50
  1-225           ...Алгебра і теорія чисел... ( 1-14 т.)
                             ст.в. С.Дяченко                                                                                                                                                                      

10.00-11.20
2-404 А72 (1-14т.)            3-409 А74 (1-14т.)                       8-11 А76 (1-14т.) 	             
           ст.в Л.Залєська                   ст.в.Л.Сергієнко                 ст.в. Г.Новікова
                                        
   3-121 А73 (1-14т.)                          8-8 А75 (1-14т.)	                                 
           ст.в.Н.Бражник                        ст..в.Т.Прісна                                          

11.40-13.00
1-225 АТЧ 1 (1-14 т.)                 
          ст.в. С.Дяченко                                                                                                                                                                                                                                                                                                                                                         

13.30-14.50
1-225 АТЧ 2 (1-14 т.)                          1-313 ПСВУ 4 (10-13т.)   
          ст.в. С.Дяченко                                    ст.в. О.Брик                                                                                                                                                                                        


15.00-16.20
1-313           ...Психологія соціального впливу та успіху... ( 1-9 т.)
                                                ст.в. О.Брик   
1-313 ПСВУ 1 (10-13т.)   
             ст.в. О.Брик                                                                                                


16.30-17.50
3-302 ПСВУ 2 (10-13т.)       3-302 ПСВУ 3 (5-9т.)  
                 ст.в. О.Брик                     ст.в. О.Брик                                                                                                
 

Декан факультету інформатики                                               М.М.Глибовець 
  
А          – Англійська мова - 1 ( за професійним	                   ПП      –  Процедурне програмування (на базі Сі/Сі++)
                спрямуванням)	                                                       У       -     Українська мова (за професійним
ОКА    – Основи комп’ютерних алгоритмів                                        спрямуванням)	     
АТЧ     – Алгебра і теорія чисел                                            ПСВУ       - Психологія соціального впливу та успіху                 
ВТ        -  Веб-технології	                                                       ММОЗ    - Математичні методи обробки зображень
                                                                                                                             
