        ФАКУЛЬТЕТ ІНФОРМАТИКИ
     МП “Системи і методи прийняття  рішень”
        2 РІК НАВЧАННЯ               ОСІНЬ 2014-2015 Н.Р.
ПН
8.30-9.50
 1-306    ... Системи обробки фінансової інформації ...   
                                     (1-15т.)
                               доц. О. Тригуб


10.00-11.20
1-306  СОФІ 1(1-15т.)
            доц. О. Тригуб

11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50

ВТ
8.30-9.50


10.00-11.20


11.40-13.00


13.30-14.50
1-208     ...Науково-дослідний семінар... (1-14т.)
                              доц. В. Михалевич

15.00-16.20
1-112    ...Науково-дослідний семінар... (1-14т.)
                              доц. В. Михалевич

16.30-17.50
1-112     ...Науково-дослідний семінар... (1т.)
                              доц. В. Михалевич

СР
8.30-9.50
 

10.00-11.20
 1-208     ... Фінансова математика ...   
                                     (1-15т.)
                        доц. Н. Щестюк


11.40-13.00
1-208  ФМ 1(1-15т.)
            доц. Н. Щестюк

13.30-14.50


15.00-16.20


 16.30-17.50

ЧТ
8.30-9.50
 

10.00-11.20


11.40-13.00


13.30-14.50


15.00-16.20
1-225  ... Філософія (поглиблений курс) ...  (1-15т.)
                          доц. Т.Лютий     

16.30-17.50
1-225  Ф1( 2,4,6,10,12,14,15 т.)
             доц. Т.Лютий                            
ПТ
8.30-9.50


10.00-11.20
1-309  ... Моделювання складних систем ...   
                                     (3-15т.)
                        проф.  В. Кошманенко   

11.40-13.00
 1-309  МСС 1(3-15т.)
            проф. В. Кошманенко

13.30-14.50
2-214  ... Моделювання складних систем ...   
                                     (3,5т.)
                        проф.  В. Кошманенко 
2-214  МСС 1(7,10т.)
            проф. В. Кошманенко  

15.00-16.20


16.30-17.50


Декан  факультету інформатики                                                    М.М. Глибовець

СОФІ   -      Системи обробки фінансової інформації
МСС     –     Моделювання складних систем
 Ф         -      Філософія (поглиблений курс)
ФМ      -      Фінансова математика
ПП       -       Педагогічна психологія
ППд     -       Практика педагогічна
МВВШ -     Методика викладання у вищій школі
