                 
              ФАКУЛЬТЕТ ІНФОРМАТИКИ
                  МП “Програмне забезпечення  систем”
        2 РІК НАВЧАННЯ               ОСІНЬ 2014 -2015 н.р.
ПН
8.30-9.50


10.00-11.20


11.40-13.00


   13.30-14.50


   15.00-16.20


16.30-17.50

ВТ
8.30-9.50
1-310       ... Методика викладання інформатики у  
                              вищій школі.. (1-7 т.)
                             доц. І.Ковальський


10.00-11.20
1-310   МВІВШ 1  (9-14 т.)
             доц. І.Ковальський

11.40-13.00
1-112   МВІВШ 1  (1-7 т.)
             доц. І.Ковальський

13.30-14.50
2-204  ... Пошукові системи і розподілена обробка даних...  (1-15 т.)
                                доц. І.Матичин

15.00-16.20
1-310  ПСРОД 1 (1-15 т.)
             доц. І.Матичин

16.30-17.50
 
СР
8.30-9.50


10.00-11.20


11.40-13.00
 1- 108      ... Сервери застосунків  (aplication server) Java EE(J2) ...   
                                   (1-11т.)
                                доц. Ю.Ющенко

13.30-14.50
 1-108 Java EE 1 (1-12т.)        
             доц. Ю.Ющенко


    15.00-16.20


 
   16.30-17.50

ЧТ

8.30-9.50




10.00-11.20


11.40-13.00
 1-307  ... Проектування і розробка інтелектуальних систем...  
                                       (1-15т.)
                                   доц. В.Мейтус

13.30-14.50
1-310 ПРІС 1(1-15т.)        
            доц. В.Мейтус                    

15.00-16.20
1-225  ... Філософія (поглиблений курс) ...  (1-15т.)
                          доц. Т.Лютий     

16.30-17.50
1-225  Ф1( 2,4,6,10,12,14,15 т.)
             доц. Т.Лютий                            
ПТ
8.30-9.50


10.00-11.20


11.40-13.00
1-208  ... Компонентно-орієнтоване і аспектне програмування...   ( 1-14т.)
                                   доц. Т.Ковалюк

13.30-14.50
1-208  КОАП 1 (1-14т.)        
            доц. Т.Ковалюк         

15.00-16.20
1-208  ... Компонентно-орієнтоване і аспектне програмування...   ( 1т.)
                                   доц. Т.Ковалюк

16.30-17.50


Декан  факультету інформатики                                                    М.М..Глибовець

 КОАП          -        Компонентно-орієнтоване і аспектне програмування
  Ф                   -       Філософія (поглиблений курс)
 ПРІС             -        Проектування і розробка інтелектуальних систем
 Java EE       -        Сервери застосунків  (aplication server) Java EE(J2)
 ПСРОД          -        Пошукові системи і розподілена обробка даних
МВІВШ        -       Методика викладання інформатики у  вищій школі


