        ФАКУЛЬТЕТ ІНФОРМАТИКИ
                МП “ПРИКЛАДНА МАТЕМАТИКА”
        2 РІК НАВЧАННЯ               ОСІНЬ 2014 -2015 Н.Р.
ПН
8.30-9.50
 

10.00-11.20
 1-112  ... Педагогіка і психологія вищої школи ...  
                                     (2-9т.)
                              проф. А.Гірник

11.40-13.00
1-112  ППВШ 1 (2-9т.)
             проф. А.Гірник

13.30-14.50


15.00-16.20


16.30-17.50

ВТ
8.30-9.50
 1-112 ... Теорія оптимального керування ...  
                                     (1-12т.)
                              доц. Р.Чорней  

10.00-11.20
 1-112  ТОК 1 (1-11т.)
             доц. Р.Чорней

11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50

СР
8.30-9.50


10.00-11.20


11.40-13.00


13.30-14.50
 3-220а  ... Прикладний статистичний аналіз ...  
                                     (2-9т.)
                           доц. Н.Щестюк 
  3-220а  ПСА 1 (10-14т.)
              доц. Н.Щестюк



15.00-16.20
1-309  ПСА 1 (2-11т.)
           доц. Н.Щестюк

 16.30-17.50

ЧТ
8.30-9.50


10.00-11.20


11.40-13.00
1-112  ... Стохастична фінансова математика...  
                                     (2-13т.)
                           доц. Н.Щестюк   


13.30-14.50
4-312  СФМ 1 (2-12т.)
           доц. Н.Щестюк

15.00-16.20
2-214      ... Нелінійні процеси та моделі ...  
                                     (1,3,5,7,9,11т.)
                              доц.Р.Чорней
2-214  НЛПМ 1 (2,4,6,10,12,13,14т.)
             доц. Р.Чорней


16.30-17.50
2-214       ... Нелінійні процеси та моделі ...  
                                     (1т.)
                              доц. Р.Чорней

ПТ
8.30-9.50
 3-220а  ... Філософія  природознавства ...  
                                     (1-15т.)
                              Вакансія

10.00-11.20
3-302  ФП 1 (2,4,6,9,11,13,15т.)
            Вакансія
 


11.40-13.00
1-307     ...Науково-дослідний семінар... (1-14т.)
                              доц. В.Михалевич

13.30-14.50
1-309     ...Науково-дослідний семінар... (14т.)
                              доц. В.Михалевич

15.00-16.20


16.30-17.50


Декан  факультету інформатики                                                    М.М. Глибовець  

СФМ     -    Стохастична фінансова математика
ТОК      -     Теорія оптимального керування
НЛПМ     -  Нелінійні процеси та моделі
ПСА      -     Прикладний статистичний аналіз
ФП    –         Філософія природознавства
ППВШ  -     Педагогіка і психологія вищої школи
