        ФАКУЛЬТЕТ ІНФОРМАТИКИ
     МП “Інформаційні управляючі системи та    технології”
        2 РІК НАВЧАННЯ               ОСІНЬ 2014 -2015 Н.Р.
ПН
8.30-9.50


10.00-11.20
1-310        ... Агентні технології... (2-15 т.)
                          доц. С.Гороховський

11.40-13.00
1-310  АТ 1  (2-15т.)
             доц. С.Гороховський

13.30-14.50
1-310        ... Агентні технології... (4т.)
                          доц. С.Гороховський
1-310  АТ 1  (5т.)
             доц. С.Гороховський

15.00-16.20


16.30-17.50

ВТ
8.30-9.50
1-310       ... Методика викладання інформатики у  
                              вищій школі.. (1-7 т.)
                             доц. І.Ковальський
1-310   МВІВШ 1  (9-14 т.)
             доц. І.Ковальський


10.00-11.20
1-310   МВІВШ 1  (1-7 т.)
             доц. І.Ковальський

11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50

СР
8.30-9.50
2-204 ... Компонентно-орієнтоване  програмування...                         
                                              (1-14 т.)
                             ст.в. Р.Сініцина

10.00-11.20
2-204  КОП 1 (1-14 т.)       
           ст.в. Р.Сініцина


11.40-13.00
2-204 ... Компонентно-орієнтоване  програмування...                         
                                              (1т.)
                             ст.в. Р.Сініцина

13.30-14.50


15.00-16.20



 16.30-17.50

ЧТ
8.30-9.50
1-306    ... Платформи корпоративних
                   інформаційних систем... (1-11 т.)
                          ст.в. Д.Гломозда

10.00-11.20
1-306 ПКІС 1  (1-12 т.)
           ст.в. Д.Гломозда

11.40-13.00


13.30-14.50


15.00-16.20
1-225  ... Філософія (поглиблений курс) ...  (1-15т.)
                          доц. Т.Лютий     

16.30-17.50
1-225  Ф1( 2,4,6,10,12,14,15 т.)
             доц. Т.Лютий                            
ПТ
8.30-9.50
1-331  ... Теоретичні та практичні аспекти 
                         онтології...  (1-15 т.)
                          доц. А. Глибовець

10.00-11.20
1-331  ТПАО 1 (1-15 т.)       
             ст.в. В.Дубровський         

11.40-13.00


13.30-14.50
 

15.00-16.20


16.30-17.50


Декан  факультету інформатики                                                     М.М. Глибовець   
 
КОП   -        Компонентно-орієнтоване програмування
ТПАО   -      Теоретичні та практичні аспекти онтології
Ф         -        Філософія ( поглиблений курс)
ПКІС -          Платформи корпоративних інформаційних систем
АТ          -      Агентні технології
МВІВШ  -     Методика викладання інформатики у  вищій школі

