   ФАКУЛЬТЕТ ІНФОРМАТИКИ
     ПРИКЛАДНА МАТЕМАТИКА
               IІІ  РІК НАВЧАННЯ   ОСІНЬ 2014-2015 н.р.
ПН
8.30-9.50
 3-220а  ... Теорія ймовірностей та математична
                          статистика ... (2т.)
                            доц. Р. Чорней            

10.00-11.20
 3-220а  ... Теорія ймовірностей та математична
                          статистика ... (1-14т.)
                            доц. Р. Чорней                                   

11.40-13.00
3-220а  ТЙМС 1 (1-14т.)       
           доц. Р.Чорней                        

13.30-14.50
1-310  ... Бази даних та інформаційні системи ...
                                   (1,3т.)
                            доц. В.Проценко               

15.00-16.20


16.30-17.50

ВТ
8.30-9.50
3-220а     ... Чисельні методи ...(1-15т.)
                        доц. О. Кашпіровський

10.00-11.20
1-309  ЧМ 1 (1-15т.)                                               
           ст.в. П.Прокоф’єв

11.40-13.00
1-309  ЧМ 2 (1-15т.)                                               
           ст.в. П.Прокоф’єв

13.30-14.50
1-310  ... Бази даних та інформаційні системи ...
                                   (1-14т.)
                            доц. В.Проценко               

15.00-16.20
1-208  БДІС 1 (1-14т.)        2-204  БДІС 2 (1-14т.)
            доц. В.Проценко                ст.в. Р.Сініцина  
                          

16.30-17.50

СР
8.30-9.50


10.00-11.20


11.40-13.00
1-112     ...Диференціальні рівняння...(1т.)
                        ст.в. Ю.Захарійченко                   

13.30-14.50
3-302     ...Диференціальні рівняння...(1-14т.)
                        ст.в. Ю.Захарійченко                   

15.00-16.20
 3-302  ДР 1 (1-14т.)                   
               ст.в. Ю.Захарійченко                              

 16.30-17.50

ЧТ

8.30-9.50
1- 112      ... Методи оптимізації та дослідження
                             операцій ...(1-15т.)
                                   доц. Н. Щестюк

10.00-11.20
1-112  МОДО 1 (1-15т.)      
           доц. Н.Щестюк                      


11.40-13.00


13.30-14.50
            

15.00-16.20



16.30-17.50

ПТ
8.30-9.50



10.00-11.20
 1-223       ... Філософія ... (1-15т.)
                       Вакансія

11.40-13.00
 1-223       ... Філософія ... (1т.)
                      Вакансія
1-223  Ф2 (2-15т.)
           Вакансія

13.30-14.50


15.00-16.20


16.30-17.50


Декан факультету інформатики                                            М.М.Глибовець
 

 Ф          -    Філософія
ДР             –  Диференціальні рівняння
ЧМ          –  Чисельні методи
МОДО      –  Методи оптимізації та дослідження операцій
ТЙТС        – Теорія ймовірностей та математична статистика
БДІС       - Бази даних та інформаційні системи 

