                          ФАКУЛЬТЕТ ІНФОРМАТИКИ 
                                                  ПРОГРАМНА ІНЖЕНЕРІЯ
                                  ІІІ РІК НАВЧАННЯ    ОСІНЬ 2014-2015 н.р.
ПН
8.30-9.50
 1-225   ...Функціональне програмування... (1-14 т.)
                                   доц. В.Проценко


10.00-11.20
1-331 ФП 1 (1-14т.)        1-307  ФП 3 (1-14т.)  1-309  МПJava 2 (2-15т.)           
           доц. В.Проценко            ст.в. Н.Вовк               доц. О.Олецький
1-206  МПJava 4 (2-15т.)           
              доц. О.Жежерун                                        

11.40-13.00
       1-309 МПJava 3 (2-15т.)
                 доц. І.Ковальський           


13.30-14.50
	    1-309   МПJava 1 (2-15т.)
                              доц. І.Ковальський                                                                                                                                                                                                                                                                            

15.00-16.20
 1-310   ... Методи програмування в середовищі  Java... 
                                           (2,3,5,7,9,11,13 т.)
                                         доц. О.Олецький


16.30-17.50
                                

ВТ
8.30-9.50
  1-225      ...Диференціальні рівняння...(1-15т.)
                                   доц. Ю. Митник

10.00-11.20
1-225  ДР 1 (1-15т.)              3-302 ДР 2(1-15т.)
            доц. Ю.Митник               ст.в.Ю.Захарійченко 


11.40-13.00
 1-310   ... Базові мережні технології ... (1-14т.)
                          ст.в. О.Дорош

13.30-14.50
 1-309 МПJava 1 (1,2,3,5,7,9,11,13т.)      1-206 БМТ 2 (1-14т.)
          доц. І.Ковальський                                   ст.в. О.Дорош
1-307 МПJava 4 (1,2,3,5,7,9,11,13т.)           
           доц. О.Жежерун  

15.00-16.20
1-309 МПJava 3 (1,2,3,5,7,9,11,13т.)      1-206 БМТ 4 (1-14т.)
          доц. І.Ковальський                                   ст.в. О.Дорош


16.30-17.50
1-309 МПJava 2(1,2,3,5,7,9,11,13т.)      1-206 БМТ 1 (1-14т.)
          доц. О.Олецький                                    ст.в. О.Дорош

СР
8.30-9.50
1-331 ФП 2 (1-14т.)        1-307  ФП 4 (1-14т.)  
           доц. В.Проценко            ст.в. Н.Вовк                                                                     

10.00-11.20
1-310  ...Методи об’єктно-орієнтованого 
                        програмування... (1-14т.)
                             доц. В.Бублик


11.40-13.00
1-331 МООП 1 (1-14т.)          
             доц.В.Бублик                                                                                                              

13.30-14.50
1-309 МПJava 4 (1,3,5,7,9,11,13т.)         
          доц. О.Олецький	                                                       

15.00-16.20
1-225   ...Функціональне програмування... (1 т.)
                                   доц. В.Проценко
1-225   ... Організація баз даних і знань ... (3 т.)
                               доц. Н.Гулаєва
1-225   ... Базові мережні технології ... (5т.)
                          ст.в. О.Дорош



 16.30-17.50

ЧТ
   8.30-9.50
1-313   ... Організація баз даних і знань ... (1-14 т.)
                               доц. Н.Гулаєва


10.00-11.20
 2-204 ОБДЗ 4 (1-14т.)           1-331 МООП 2 (1-14т.)
            доц. Н.Гулаєва                     доц. І.Ковальський
1-206 БМТ 3 (1-14т.)
           ст.в. О.Дорош


11.40-13.00
 2-204 ОБДЗ 1 (1-14т.)           1-331 МООП 3 (1-14т.)
            доц. Н.Гулаєва                     доц. І.Ковальський


13.30-14.50
 2-204 ОБДЗ 3 (1-14т.)                          
            доц.Н.Гулаєва                                        

15.00-16.20

2-204 ОБДЗ 2 (1-14т.)                          
            доц.Н.Гулаєва                                        

16.30-17.50

ПТ
8.30-9.50
3-302 Ф1 (2-15т.)	                   
              Вакансія

10.00-11.20
 1-223       ... Філософія ... (1-15т.)
                       Вакансія

11.40-13.00
 1-223       ... Філософія ... (1т.)
                      Вакансія
1-223  Ф2 (2-15т.)
            Вакансія

13.30-14.50
1-223   ... Інформаційний пошук ...(1-14т.)
                            доц. А.Глибовець
 

15.00-16.20
1-223    ... Інформаційний пошук ...(1т.)
                            доц. А.Глибовець

 1-108 ІП 1 (2,4,6,9,11,13т.)      1-108 ІП 2 (3,5,7,10,12,14т.)       
           доц.  А.Глибовець                  доц. І.Ковальський                      
                                                   

16.30-17.50
1-108 ІП 3 (2,4,6,9,11,13т.)       
           доц. І.Ковальський                                      
Декан факультету інформатики                                            М.М.Глибовець
Ф          -    Філософія
 ДР       -     Диференціальні рівняння
ФП       -    Функціональне програмування
МПJava   - Методи програмування в середовищі  Java  
ОБДЗ   -    Організація баз даних і знань
МООП   –  Методи  об’єктно- орієнтованого програмування
БМТ   -      Базові мережні технології
ІП          -   Інформаційний пошук
