   ФАКУЛЬТЕТ ІНФОРМАТИКИ
     ПРИКЛАДНА МАТЕМАТИКА
               IV  РІК НАВЧАННЯ   ОСІНЬ 2014-2015 н.р.
ПН
8.30-9.50
 

10.00-11.20
 

11.40-13.00


13.30-14.50
 3-220а  ... Теорія систем та математичне 
                   моделювання ... (1-15т.)
                         доц. В.Михалевич               
 

15.00-16.20
 1-112  ТСММ 1 (1-15т.)                                               
             доц. В.Михалевич


16.30-17.50
1-112  ТСММ 1 (1-15т.)                                               
             доц. В.Михалевич
ВТ
8.30-9.50
1-108  ... Основи штучного інтелекту ... (1т.)
                         доц.А.Глибовець                  


10.00-11.20
1-108  ... Основи штучного інтелекту ... (1-14т.)
                         доц. А.Глибовець              

11.40-13.00
1-108  ОШІ 1 (1-14т.)                                               
             ст.в. В.Дубровський

13.30-14.50
0-000              ... Історія української культури ... (1-13 т.)
                                       доц. Ю.Нікішенко

15.00-16.20
3-302              ... Історія української культури ... (1,2 т.)
                                       доц. Ю.Нікішенко
3-302 ІУК 1 (3,5,7,9,11,14т.)                        
          ст.в. О.Івашина                               

16.30-17.50
 3-302 ІУК 2 (3,5,7,9,11,14т.)                        
          ст.в. О.Івашина                               
СР
8.30-9.50
 1-310  ... Базові мережні технології ... (1-14т.)
                         ст.в. О.Дорош             
 

10.00-11.20
 1-206  БМТ 1 (1-14т.)                                               
            ст.в. О.Дорош             


11.40-13.00
1-206  БМТ 2 (1-14т.)                                               
            ст.в. О.Дорош             

13.30-14.50
1-310  ... Базові мережні технології ... (1т.)
                         ст.в. О.Дорош             


15.00-16.20


 16.30-17.50
 
ЧТ
8.30-9.50
1-225              ... Основи охорони праці ... (1-10т.)
                                       проф. В.Копань
1-225  ООП 1 (12т.)                    
            проф. В. Копань                                          

1-225  ООП 2 (11,13,15 т.)                    
            проф. В. Копань                                          


10.00-11.20
1-225  ООП 1 (1,3,5,7,9,11,13,15 т.)                    
            проф. В. Копань                                          

1-225  ООП 2 (2,4,6,10,12,14 т.)                    
            проф. В. Копань                                          

11.40-13.00


13.30-14.50


15.00-16.20

                 

16.30-17.50
 


ПТ
8.30-9.50
 

10.00-11.20
 3-302  ... Теорія  керування  ... (1-15т.)
                   доц. Р. Чорней     

11.40-13.00
1-310  ТК 1 (1-15т.)                                               
            доц. Р.Чорней  

13.30-14.50


15.00-16.20
 

16.30-17.50


Декан факультету інформатики                                            М.М.Глибовець

БМТ         -   Базові мережні технології
ТК              -  Теорія керування
ТСММ      –  Теорія систем та математичне моделювання
ІУК          –   Історія української культури
ООП          –  Основи охорони праці
ОШІ           -  Основи штучного інтелекту



