
ФАКУЛЬТЕТ ІНФОРМАТИКИ
                                                     ПРОГРАМНА  ІНЖЕНЕРІЯ	 
                                        ІV РІК НАВЧАННЯ    ОСІНЬ  2014-2015 н.р.
ПН
8.30-9.50
1-310      ... Об’єктно-орієнтований аналіз і дизайн програмування... (1-14 т.)
                                             доц. Ю.Ющенко            

10.00-11.20
   2-214 ООАДП 1 (1-14т.)                   
              ас.А.Шабінський                                      

11.40-13.00
   2-214 ООАДП 2 (1-14т.)                   
              ас.А.Шабінський                                      

13.30-14.50
   2-214 ООАДП 3 (1-14т.)                   
              ас.А.Шабінський                                      

15.00-16.20
1-310      ... Об’єктно-орієнтований аналіз і дизайн програмування...  
                                                            (1 т.)
                                             доц. Ю.Ющенко            

16.30-17.50
   
ВТ
8.30-9.50
 1-223     ... Розробка програмного забезпечення (груповий проект)... 
                                                     (1,3,5,7,9,11,13 т.)
                                            доц. А. Афонін


10.00-11.20
2-214 РПЗ 1 (1-14т.)           2-204 РПЗ 3 (1-14т.)
          доц. А.Афонін                      ст.в. С.Борозенний

11.40-13.00
2-214 РПЗ 2 (1-14т.)                  
          доц. А.Афонін                             
 

13.30-14.50
0-000              ... Історія української культури ... (1-13 т.)
                                       доц. Ю.Нікішенко

15.00-16.20
3-302              ... Історія української культури ... (1,2 т.)
                                       доц. Ю.Нікішенко
3-302 ІУК 1 (3,5,7,9,11,14т.)                        
          ст.в. О.Івашина                               

16.30-17.50
3-302 ІУК 2 (3,5,7,9,11,14т.)                        
          ст.в. О.Івашина     
СР
8.30-9.50
     1-223              ... Системне програмування ... (1-14 т.)
                                       доц. О.Жежерун

10.00-11.20
2-214  СП 1 (1-14т.)                        
           доц. О.Жежерун                               

11.40-13.00
2-214  СП 2 (1-14т.)                        
          доц. О.Жежерун                               

13.30-14.50
2-214  СП 3 (1-14т.)
           доц.. І.Ковальський                                                      

15.00-16.20
1-225              ... Системне програмування ... (2т.)
                                       доц. О.Жежерун

 
16.30-17.50

ЧТ
8.30-9.50
1-225              ... Основи охорони праці ... (1-10 т.)
                                       проф. В.Копань
1-225  ООП 1 (12 т.)                    
            проф. В. Копань                                          

1-225  ООП 2 (11,13,15 т.)                    
            проф. В. Копань                                          




10.00-11.20
1-225  ООП 1 (1,3,5,7,9,11,13,15 т.)                    
            проф. В. Копань                                          

1-225  ООП 2 (2,4,6,10,12,14 т.)                    
            проф. В. Копань                                          


11.40-13.00


1-310 …Теорія прийняття рішень та керування-1...
                                        (1-15т.)
                                проф. В. Михалевич

13.30-14.50
1-331  ТПРК 1 (1-15т.)                    
            проф. В. Михалевич                                            
            

15.00-16.20

1-331  ТПРК 2 (1-15 т.)                            
            проф. В. Михалевич                         
	                                                                                  


16.30-17.50
1-306  ТПРК 3 (1-15 т.)                            
            проф. В. Михалевич                         
ПТ
8.30-9.50
    1-223               ...Обробка зображень... (1-14 т.)
                                       доц. А. Афонін

10.00-11.20
 2-214  ОЗ 1 (1-14 т.)      2-204  ОЗ 3 (1-14 т.)            
           доц. А.Афонін                  ст.в. С.Борозенний                                                                                                                         

11.40-13.00
2-214  ОЗ 2 (1-14 т.)                2-204 РПЗ 3 (2,4,6,9,11,13т.)
           доц. А.Афонін                          ст.в. С.Борозенний                                                                                                              

13.30-14.50
2-214 РПЗ 1 (2,4,6,9,11,13т.)           
          доц. А.Афонін                      

15.00-16.20
2-214 РПЗ 2 (2,4,6,9,11,13т.)                  
          доц. А.Афонін                             
 

16.30-17.50


Декан факультету інформатики                                           М.М. Глибовець

СП        –   Системне програмування
ОЗ           –  Обробка зображень
ІУК          –    Історія української культури
ТПРК     –  Теорія прийняття рішень та керування-1
РПЗ        -   Розробка програмного забезпечення (груповий проект
ООАДП   -  Об’єктно-орієнтований аналіз і дизайн програмування

